<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Yg-Y9-7Ja">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TrimmingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qu-Ri-LxI">
                                <rect key="frame" x="59" y="114" width="256" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="photoIcon"/>
                                <connections>
                                    <action selector="callPhotoLibraryButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9G-Bb-JyC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kh-a5-Yvg">
                                <rect key="frame" x="59" y="341" width="256" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cameraIcon"/>
                                <connections>
                                    <segue destination="YF8-zd-1B1" kind="presentation" id="Loj-44-nKb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="hyd-hq-dvu"/>
                    <connections>
                        <outlet property="callPhotoLibraryButton" destination="2Qu-Ri-LxI" id="qfz-SU-DPb"/>
                        <outlet property="cameraButton" destination="9Kh-a5-Yvg" id="bDj-jv-Arc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="546"/>
        </scene>
        <!--Trimming-->
        <scene sceneID="Atq-2l-wNR">
            <objects>
                <viewController storyboardIdentifier="trimmingVC" id="3eP-Jv-h8I" customClass="TrimmingViewController" customModule="TrimmingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85j-gb-5Wf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HNb-pf-63a">
                                <rect key="frame" x="0.0" y="616" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="awV-ur-5jf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mZw-Tx-CPk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trimming" id="R2r-rT-Go2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pPB-UV-2HZ">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="3eP-Jv-h8I" id="yGt-Rh-xLG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Preview" id="kyQ-U7-xmk">
                            <connections>
                                <action selector="trimButtonTapped:" destination="3eP-Jv-h8I" id="cLl-XE-3P9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gridCollectionView" destination="HNb-pf-63a" id="ydI-ht-7Oi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37E-17-oRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032.8000000000002" y="124.58770614692655"/>
        </scene>
        <!--Preview-->
        <scene sceneID="8Mu-rK-PwQ">
            <objects>
                <viewController id="1uk-qE-DUi" customClass="PhotoPreviewViewController" customModule="TrimmingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTI-9j-jnL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Wag-42-yyT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Preview" id="4Fi-a0-9Mo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yn5-7o-RIt">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="1uk-qE-DUi" id="SzK-74-Ysp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Oev-bJ-1HO">
                            <connections>
                                <action selector="saveButtonTapped:" destination="1uk-qE-DUi" id="BAE-Dh-6AG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiO-iz-CBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5278" y="125"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="4wJ-pN-dAW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Yg-Y9-7Ja" customClass="MyNavigationController" customModule="TrimmingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AwR-Ap-KiE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RLh-Zv-Gdd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClZ-ww-n7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="546"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="waq-Gj-4cq">
            <objects>
                <navigationController storyboardIdentifier="trimmingNavigationContoller" automaticallyAdjustsScrollViewInsets="NO" id="fLO-ak-f2q" customClass="MyNavigationController" customModule="TrimmingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZCj-fy-7jC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3eP-Jv-h8I" kind="relationship" relationship="rootViewController" id="GGH-cU-aKQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FD-3x-xsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="sWx-L3-x9w">
            <objects>
                <navigationController storyboardIdentifier="PhotoPreviewViewNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="8yn-o4-2rA" customClass="MyNavigationController" customModule="TrimmingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d6P-j8-dTd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1uk-qE-DUi" kind="relationship" relationship="rootViewController" id="5ad-16-bD9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDh-0P-E9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4308" y="125"/>
        </scene>
        <!--Camera-->
        <scene sceneID="u2e-2M-oun">
            <objects>
                <viewController id="w0k-1j-bgh" customClass="CameraTestViewController" customModule="TrimmingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VdD-Au-LTa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4f-BR-y1z">
                                <rect key="frame" x="172" y="566" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="shutterButtonTapped:" destination="w0k-1j-bgh" eventType="touchUpInside" id="zgq-XO-Hxw"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4xZ-G8-jxM">
                                <rect key="frame" x="0.0" y="616" width="160" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XXN-Du-r21">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bp0-XS-bgP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="ZPI-nC-WA7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="f3O-lP-lRz">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="w0k-1j-bgh" id="GXp-7b-AWV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gridCollectionView" destination="4xZ-G8-jxM" id="2xW-uB-Lkr"/>
                        <outlet property="shutterButton" destination="t4f-BR-y1z" id="ymW-sZ-qbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miy-if-hFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032.8000000000002" y="984.55772113943033"/>
        </scene>
        <!--Camera-->
        <scene sceneID="0TJ-HQ-2Fq">
            <objects>
                <viewController id="BEA-2V-jwx" customClass="CameraViewController" customModule="TrimmingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H8t-Ua-q9M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lzQ-Sj-JEv" customClass="PreviewView" customModule="TrimmingTest" customModuleProvider="target">
                                <rect key="frame" x="87" y="143" width="240" height="502"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Jqv-P5-OFn" appends="YES" id="deM-l9-wr4"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYg-3P-xdO">
                                <rect key="frame" x="192" y="760" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="capturePhoto:" destination="BEA-2V-jwx" eventType="touchUpInside" id="44P-Tf-spE"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lOz-bS-xvi">
                                <rect key="frame" x="234" y="811" width="160" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J9l-xq-ve5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZOr-Cl-Vso"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="oXi-Z8-8vL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="e8M-MB-02S">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="BEA-2V-jwx" id="7WN-FU-rU2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gridCollectionView" destination="lOz-bS-xvi" id="4na-y4-ord"/>
                        <outlet property="previewView" destination="lzQ-Sj-JEv" id="mKy-wv-gjD"/>
                        <outlet property="shutterButton" destination="GYg-3P-xdO" id="jro-eD-O1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79E-t6-zZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jqv-P5-OFn">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="BEA-2V-jwx" id="3fM-Pm-YG0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3031.884057971015" y="1750.4464285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d4b-ZE-QgP">
            <objects>
                <navigationController storyboardIdentifier="CameraNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="fmI-cx-GGb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M8G-QB-zht">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w0k-1j-bgh" kind="relationship" relationship="rootViewController" id="TOO-Ze-pVF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTp-vu-hWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="985"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p4y-Nf-ixB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YF8-zd-1B1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XoV-IO-HEh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BEA-2V-jwx" kind="relationship" relationship="rootViewController" id="kDg-Mk-GU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nm-45-Qq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="1751"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraIcon" width="85.333335876464844" height="85.333335876464844"/>
        <image name="photoIcon" width="85.333335876464844" height="85.333335876464844"/>
    </resources>
</document>
